# w2

./: pom.xml
src/main/java/ir/hamgit/formbuilder/: FormBackendApplication.java
src/main/java/ir/hamgit/formbuilder/config/: DataInitializer.java  WebConfig.java
src/main/java/ir/hamgit/formbuilder/controller/: FormController.java  FormResponseController.java  QuestionController.java  ResponseController.java  UserController.java
src/main/java/ir/hamgit/formbuilder/data/repository/: AnswerRepository.java  FormRepository.java  FormResponseRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/ir/hamgit/formbuilder/dataModel/: Answer.java  Form.java  FormResponse.java  Question.java  QuestionType.java
src/main/java/ir/hamgit/formbuilder/dto/: AnswerDTO.java  FormDTO.java  FormResponseDTO.java  FormSubmissionRequest.java  OptionDTO.java  QuestionDTO.java  ValidationDTO.java
src/main/java/ir/hamgit/formbuilder/exception/: GlobalExceptionHandler.java
src/main/java/ir/hamgit/formbuilder/service/: FormManagementService.java  FormResponseService.java  FormService.java  FormSubmissionService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ir/hamgit/formbuilder/: FormBackendApplicationTests.java
web-backend-main/web-backend-main/: pom.xml
web-backend-main/web-backend-main/src/main/java/ir/hamgit/formbuilder/controller/: FormController.java  QuestionController.java  ResponseController.java  UserController.java
web-backend-main/web-backend-main/src/main/java/ir/hamgit/formbuilder/data/repository/: AnswerRepository.java  FormResponseRepository.java  QuestionRepository.java  UserRepository.java
web-backend-main/web-backend-main/src/main/java/ir/hamgit/formbuilder/dataModel/: Answer.java  Form.java  Question.java  QuestionType.java  User.java
web-backend-main/web-backend-main/src/main/java/ir/hamgit/formbuilder/dto/: AnswerDTO.java  FormDTO.java  FormResponseDTO.java  FormSubmissionRequest.java  QuestionDTO.java  UserDTO.java
web-backend-main/web-backend-main/src/main/java/ir/hamgit/formbuilder/service/: FormSubmissionService.java
web-backend-main/web-backend-main/src/main/resources/: application.properties
web-frontend-main/: README.md  package-lock.json  package.json  tsconfig.json
web-frontend-main/src/: App.test.tsx  App.tsx  index.css  index.css.new  index.tsx  reportWebVitals.ts
web-frontend-main/src/components/: LoginForm.tsx  PublicHeader.tsx  RegisterForm.tsx
web-frontend-main/src/components/Dashboard/: FormCard.tsx  FormsList.tsx
web-frontend-main/src/components/FormBuilder/: FieldEditor.tsx  FieldTypes.tsx  FormPreview.tsx  ResponseDisplay.tsx  index.ts
web-frontend-main/src/components/auth/: LoginForm.tsx  RegisterForm.tsx  index.ts
web-frontend-main/src/components/layout/: Header.tsx
web-frontend-main/src/context/: AuthContext.tsx
web-frontend-main/src/hooks/: useProtectedRoute.ts
web-frontend-main/src/pages/: Dashboard.tsx  FormBuilderLayout.tsx  FormResponses.tsx  FormStats.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  PublicFormPage.tsx  PublicFormStatsPage.tsx  RegisterPage.tsx  index.ts
web-frontend-main/src/pages/FormEditor/: EditorHeader.tsx  EditorSidebar.tsx  EditorWorkspace.tsx  index.tsx
web-frontend-main/src/services/: authService.ts  formService.ts
web-frontend-main/src/styles/: auth.css  base.css  dashboard.css  form-builder.css  formBuilder.css  forms.css  header.css  home.css  index.css  main.css  notFound.css  pages.css  responses.css  stats.css  utils.css  variables.css
web-frontend-main/src/types/: auth.ts  form.ts
web-frontend-main/src/utils/: fieldUtils.ts
